:root {
    --background: #271c19;
    --color-cartas: #55423d;
    --sec: #ffc0ad;
    --ter: #9656a1;
    --highlight: #e78fb3;

}

body {
    background-color: var(--background);
}

header {
    margin: auto;
    width: 50%;
    border: 3px solid var(--highlight);
    padding: 10px;
    text-align: center;
}

h1 {
    font-family: 'Pangolin', cursive;
    color: white;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-align: center;
}

h3 {
    color: white;
    text-align: center;
}
p {
    color: white;
}

main {

    display: grid;
    row-gap: 300px;
    column-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);

}

main section{
    height: max-content;

}


#intro {
    font-family: Times New Roman, serif;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    column-gap: 1rem;
    flex-direction: row;
    margin: auto;
    padding-top: 2rem;


}



#link {
    width: 49%;
    margin: auto;
}



#info {
    width: 49%;
    margin: auto;


}
#tabla {
    margin: auto;
    border: 1px solid var(--highlight);
    border-radius: 10px;
    padding: 10px;
    color: white;
    border-collapse: separate;
    border-spacing: 0 15px;
}
#tabla th,
#tabla td {
    background-color: var(--ter);
    width: 150px;
    text-align: center;
    padding: 5px;
}
#tabla th{
    border-radius: 5px 0 0 5px;
}



#education {
    background-color: darkkhaki;
    grid-column: 1/2;
    grid-row: 2/3;
}



#work {
    grid-column: 2/3;
    grid-row: 2/3;
}



#skills {
    border: 1px solid #140d0b;
    grid-column: 1/3;
    grid-row: 3/4;
    
}

.cartas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

div.cartas div.carta {
    background: var(--color-cartas);
    padding: 20px;
    border: 3px solid var(--sec);
    border-radius: 10px;
    box-shadow: 0px 30px 50px -25px var(--highlight);
    position: relative;
    top: 0;
}

.carta>p,
h3 {
    transition: all 0.3s ease;
}

h3+p {
    text-align: justify;
}



#video {
    display: block;
    grid-column: 1/2;
    grid-row: 4/5;
}

#mapa {
    display: block;
    grid-column: 2/3;
    grid-row: 4/5;
}





/*
.container{
    display: flex;
    flex-direction: row;
    /*height: 400px;
    width: 800px;
    gap: 100px;
    float: left;
    overflow: auto;
    
}
*/